{
  "name": "task-scheduler-worker",
  "version": "1.0.0",
  "main": "src/worker.js",
  "scripts": {
    "start": "node src/worker.js",
    "dev": "nodemon src/worker.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@google-cloud/pubsub": "^4.3.3",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "winston": "^3.11.0"
    
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
